{
  "name": "WindSurf",
  "description": "We surf on the wind",
  "version": "1.2-dev",
  "authors": [ "phuchptty" ],
  "mainClass": "me.lucasdang.grasscutter.WindSurf",
  "comments": [
    "Don't bug test this because it will break"
  ]
}
